﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp3", "ConsoleApp3\ConsoleApp3.csproj", "{FDE12863-8AF6-462A-8882-A7BE9B539097}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE12863-8AF6-462A-8882-A7BE9B539097}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE12863-8AF6-462A-8882-A7BE9B539097}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE12863-8AF6-462A-8882-A7BE9B539097}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE12863-8AF6-462A-8882-A7BE9B539097}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A83428C2-22F1-4832-ADD7-848325238AC3}
	EndGlobalSection
EndGlobal
